# EHI.ContactsInventory

./: .gitignore  EHI.ContactsInvetory.sln  README.md
EHI.ContactsInvetory.API/: EHI.ContactsInvetory.API.csproj  Program.cs  Startup.cs  appsettings.json
EHI.ContactsInvetory.API/Controllers/: ContactController.cs
EHI.ContactsInvetory.API/Properties/: launchSettings.json
EHI.ContactsInvetory.BusinessLayer/: EHI.ContactsInvetory.BusinessLayer.csproj
EHI.ContactsInvetory.BusinessLayer/Implementation/: ContactBusinessLayer.cs
EHI.ContactsInvetory.BusinessLayer/Interface/: IContactBusinessLayer.cs
EHI.ContactsInvetory.DataAccess/: ContactContext.cs  EHI.ContactsInvetory.DataAccess.csproj
EHI.ContactsInvetory.DataAccess/Migrations/: 20210306124601_Initiate DB.Designer.cs  20210306124601_Initiate DB.cs  20210306192009_Status column change.Designer.cs  20210306192009_Status column change.cs  ContactContextModelSnapshot.cs
EHI.ContactsInvetory.DataAccess/Repository/Implementation/: BaseRepository.cs  ContactRepository.cs
EHI.ContactsInvetory.DataAccess/Repository/Interface/: IContactRepository.cs
EHI.ContactsInvetory.Dto/: Contact.cs  EHI.ContactsInvetory.Dto.csproj
EHI.ContactsInvetory.Tests/: ContactBusinessLayerTest.cs  EHI.ContactsInvetory.Tests.csproj
EHI.ContactsInvetory.Web/: EHI.ContactsInvetory.Web.csproj  Program.cs  Startup.cs  appsettings.json
EHI.ContactsInvetory.Web/Controllers/: ContactController.cs
EHI.ContactsInvetory.Web/Models/: ContactModel.cs  ErrorViewModel.cs
EHI.ContactsInvetory.Web/Properties/: launchSettings.json
EHI.ContactsInvetory.Web/Views/: _ViewImports.cshtml
EHI.ContactsInvetory.Web/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHI.ContactsInvetory.Web/Views/Shared/: _Layout.cshtml
